# Default values for kubernetes-ssh-container-exposer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: lightnet328/kubernetes-ssh-container-exposer
  tag: 0.3.0
  pullPolicy: IfNotPresent

restartPolicy: Never

sshpiper:
  image:
    repository: farmer1992/sshpiperd
    tag: latest
    pullPolicy: IfNotPresent

  service:
    type: NodePort
    port: 2222

mysql:
  mysqlRootPassword: 9M0ujgwXes879BqQ
  mysqlDatabase: sshpiper
  initializationFiles:
    initdb.sql: |
      -- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
      --
      -- Host: 192.168.99.100    Database: sshpiper
      -- ------------------------------------------------------
      -- Server version	5.7.9

      /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
      /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
      /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
      /*!40101 SET NAMES utf8 */;
      /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
      /*!40103 SET TIME_ZONE='+00:00' */;
      /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
      /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
      /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
      /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

      --
      -- Table structure for table `private_keys`
      --

      DROP TABLE IF EXISTS `private_keys`;
      /*!40101 SET @saved_cs_client     = @@character_set_client */;
      /*!40101 SET character_set_client = utf8 */;
      CREATE TABLE `private_keys` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `name` varchar(45) DEFAULT NULL,
        `data` varchar(3000) NOT NULL,
        `type` varchar(45) NOT NULL,
        `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP,
        `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`id`)
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      /*!40101 SET character_set_client = @saved_cs_client */;

      --
      -- Table structure for table `pubkey_prikey_map`
      --

      DROP TABLE IF EXISTS `pubkey_prikey_map`;
      /*!40101 SET @saved_cs_client     = @@character_set_client */;
      /*!40101 SET character_set_client = utf8 */;
      CREATE TABLE `pubkey_prikey_map` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `private_key_id` int(11) NOT NULL,
        `pubkey_id` int(11) NOT NULL,
        `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP,
        `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`id`),
        KEY `idx_pk_id` (`pubkey_id`),
        KEY `pri_key_id_idx` (`private_key_id`),
        CONSTRAINT `pri_key_id` FOREIGN KEY (`private_key_id`) REFERENCES `private_keys` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
        CONSTRAINT `pub_key_id` FOREIGN KEY (`pubkey_id`) REFERENCES `public_keys` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      /*!40101 SET character_set_client = @saved_cs_client */;

      --
      -- Table structure for table `pubkey_upstream_map`
      --

      DROP TABLE IF EXISTS `pubkey_upstream_map`;
      /*!40101 SET @saved_cs_client     = @@character_set_client */;
      /*!40101 SET character_set_client = utf8 */;
      CREATE TABLE `pubkey_upstream_map` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `upstream_id` int(11) NOT NULL,
        `pubkey_id` int(11) NOT NULL,
        `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP,
        `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`id`),
        KEY `idx_pk_id` (`pubkey_id`),
        KEY `upstream_id_idx` (`upstream_id`),
        CONSTRAINT `pubkey_id` FOREIGN KEY (`pubkey_id`) REFERENCES `public_keys` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
        CONSTRAINT `upstream_id` FOREIGN KEY (`upstream_id`) REFERENCES `upstream` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      /*!40101 SET character_set_client = @saved_cs_client */;

      --
      -- Table structure for table `public_keys`
      --

      DROP TABLE IF EXISTS `public_keys`;
      /*!40101 SET @saved_cs_client     = @@character_set_client */;
      /*!40101 SET character_set_client = utf8 */;
      CREATE TABLE `public_keys` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `name` varchar(45) DEFAULT NULL,
        `data` varchar(500) NOT NULL,
        `type` varchar(45) NOT NULL,
        `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP,
        `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`id`),
        UNIQUE KEY `uniq_data` (`data`)
      ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
      /*!40101 SET character_set_client = @saved_cs_client */;

      --
      -- Table structure for table `server`
      --

      DROP TABLE IF EXISTS `server`;
      /*!40101 SET @saved_cs_client     = @@character_set_client */;
      /*!40101 SET character_set_client = utf8 */;
      CREATE TABLE `server` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `name` varchar(45) DEFAULT NULL,
        `address` varchar(100) NOT NULL,
        `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP,
        `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`id`)
      ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
      /*!40101 SET character_set_client = @saved_cs_client */;

      --
      -- Table structure for table `upstream`
      --

      DROP TABLE IF EXISTS `upstream`;
      /*!40101 SET @saved_cs_client     = @@character_set_client */;
      /*!40101 SET character_set_client = utf8 */;
      CREATE TABLE `upstream` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `name` varchar(45) DEFAULT NULL,
        `server_id` int(11) NOT NULL,
        `username` varchar(45) DEFAULT NULL,
        `private_key_id` int(11) DEFAULT NULL,
        `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP,
        `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`id`),
        KEY `ser_id_idx` (`server_id`),
        CONSTRAINT `ser_id` FOREIGN KEY (`server_id`) REFERENCES `server` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      /*!40101 SET character_set_client = @saved_cs_client */;

      --
      -- Table structure for table `user_upstream_map`
      --

      DROP TABLE IF EXISTS `user_upstream_map`;
      /*!40101 SET @saved_cs_client     = @@character_set_client */;
      /*!40101 SET character_set_client = utf8 */;
      CREATE TABLE `user_upstream_map` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `upstream_id` int(11) NOT NULL,
        `username` varchar(45) NOT NULL,
        `gmt_create` datetime DEFAULT CURRENT_TIMESTAMP,
        `gmt_modified` datetime DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`id`),
        KEY `idx_usr` (`username`),
        KEY `upstream_id_idx` (`upstream_id`),
        CONSTRAINT `fx_upstream_id` FOREIGN KEY (`upstream_id`) REFERENCES `upstream` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      /*!40101 SET character_set_client = @saved_cs_client */;
      /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

      /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
      /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
      /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
      /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
      /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
      /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
      /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

      -- Dump completed on 2015-11-15 21:57:09